[
  {
    "UniqueID": 5103,
    "descriptions URL": "https://apexsportsbooks.com/Betnacional",
    "Descriptions Local URL": "SportsBooksArticles/ApexSportsBooksDescription_5103.md",
    "Description": "Betnacional is a leading online sportsbook in Romania...",
    "Name": "Betnacional",
    "URL": "https://betnacional.com",
    "domainName": "betnacional.com",
    "estimatedMonthlyVisits/2024-09-01": 75640924,
    "estimatedMonthlyVisits/2024-10-01": 108226818,
    "estimatedMonthlyVisits/2024-11-01": 129408287,
    "LogoIcon": "https://site-images.similarcdn.com/image?url=betnacional.com&t=2&s=1&h=9b279a1557e468b952f1fdc0b304cfad480302f37baff9b2827768b176897b11",
    "previewDesktop": "https://site-images...",
    "previewMobile": "https://site-images...",
    "title": "Betnacional",
    "topCountries/0/countryCode": null,
    "topCountries/0/countryName": null,
    "topCountries/0/visitsShare": null,
    "topCountries/1/countryCode": null,
    "topCountries/1/countryName": null,
    "topCountries/1/visitsShare": null
  }
]
